<apex:page standardController="Account" recordSetVar="accounts">
    <apex:repeat value="{!accounts}" var="a">
        <li>
            <apex:outputLink >
                <apex:outputLink value="/{!a.Id}"> {!a.name} </apex:outputLink>
            </apex:outputLink>
        </li>
    </apex:repeat>
</apex:page>